<html>
<head>
<title>edited (FILEminimizer)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (edited (FILEminimizer).jpg) -->
<table id="Table_01" width="651" height="3074" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="12">
			<img src="images/edited-%28FILEminimizer%29a_01.jpg" width="650" height="294" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="294" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="6">
			<img src="images/edited-%28FILEminimizer%29a_02.jpg" width="20" height="653" alt=""></td>
		<td colspan="3">
			<a href="https://www.youtube.com/watch?v=wG33lH2l41E">
				<img src="images/edited-%28FILEminimizer%29_03.jpg" width="251" height="146" border="0" alt=""></a></td>
		<td colspan="4" rowspan="3">
			<img src="images/edited-%28FILEminimizer%29a_04.jpg" width="104" height="316" alt=""></td>
		<td rowspan="2">
			<a href="https://www.youtube.com/watch?v=wG33lH2l41E">
				<img src="images/edited-%28FILEminimizer%29_05.jpg" width="241" height="217" border="0" alt=""></a></td>
		<td colspan="2" rowspan="3">
			<img src="images/edited-%28FILEminimizer%29a_06.jpg" width="34" height="316" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="146" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/edited-%28FILEminimizer%29a_07.jpg" width="251" height="170" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="71" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/edited-%28FILEminimizer%29a_08.jpg" width="241" height="99" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="99" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="2">
			<a href="https://www.youtube.com/watch?v=wG33lH2l41E">
				<img src="images/edited-%28FILEminimizer%29_09.jpg" width="284" height="287" border="0" alt=""></a></td>
		<td rowspan="16">
			<img src="images/edited-%28FILEminimizer%29a_10.jpg" width="32" height="2463" alt=""></td>
		<td colspan="4">
			<a href="https://www.youtube.com/watch?v=wG33lH2l41E">
				<img src="images/edited-%28FILEminimizer%29_07.jpg" width="298" height="174" border="0" alt=""></a></td>
		<td rowspan="16">
			<img src="images/edited-%28FILEminimizer%29a_12.jpg" width="16" height="2463" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="174" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="2">
			<img src="images/edited-%28FILEminimizer%29a_13.jpg" width="298" height="163" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="113" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/edited-%28FILEminimizer%29a_14.jpg" width="284" height="50" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="50" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="https://www.youtube.com/watch?v=wG33lH2l41E">
				<img src="images/edited-%28FILEminimizer%29_10.jpg" width="20" height="136" border="0" alt=""></a></td>
		<td rowspan="2">
			<a href="https://www.youtube.com/watch?v=wG33lH2l41E">
				<img src="images/edited-%28FILEminimizer%29_16.jpg" width="205" height="174" border="0" alt=""></a></td>
		<td>
			<a href="https://www.youtube.com/watch?v=wG33lH2l41E">
				<img src="images/edited-%28FILEminimizer%29_10-18.jpg" width="34" height="136" border="0" alt=""></a></td>
		<td colspan="2" rowspan="4">
			<img src="images/edited-%28FILEminimizer%29a_18.jpg" width="45" height="549" alt=""></td>
		<td colspan="3" rowspan="3">
			<a href="https://www.youtube.com/watch?v=wG33lH2l41E">
				<img src="images/edited-%28FILEminimizer%29_17.jpg" width="280" height="278" border="0" alt=""></a></td>
		<td rowspan="4">
			<img src="images/edited-%28FILEminimizer%29a_20.jpg" width="18" height="549" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="136" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="8">
			<img src="images/edited-%28FILEminimizer%29a_21.jpg" width="20" height="1045" alt=""></td>
		<td rowspan="3">
			<img src="images/edited-%28FILEminimizer%29a_22.jpg" width="34" height="413" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="38" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/edited-%28FILEminimizer%29a_23.jpg" width="205" height="375" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="104" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/edited-%28FILEminimizer%29a_24.jpg" width="280" height="271" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="271" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<a href="https://www.youtube.com/watch?v=wG33lH2l41E">
				<img src="images/edited-%28FILEminimizer%29_25.jpg" width="284" height="242" border="0" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/edited-%28FILEminimizer%29a_26.jpg" width="39" height="302" alt=""></td>
		<td colspan="2">
			<a href="https://www.youtube.com/watch?v=wG33lH2l41E">
				<img src="images/edited-%28FILEminimizer%29_27.jpg" width="259" height="242" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="242" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/edited-%28FILEminimizer%29a_28.jpg" width="284" height="60" alt=""></td>
		<td colspan="2">
			<img src="images/edited-%28FILEminimizer%29a_29.jpg" width="259" height="60" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="60" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="2">
			<a href="https://www.youtube.com/watch?v=wG33lH2l41E">
				<img src="images/edited-%28FILEminimizer%29_30.jpg" width="284" height="270" border="0" alt=""></a></td>
		<td colspan="3">
			<a href="https://www.youtube.com/watch?v=wG33lH2l41E">
				<img src="images/edited-%28FILEminimizer%29_30-32.jpg" width="280" height="132" border="0" alt=""></a></td>
		<td rowspan="7">
			<img src="images/edited-%28FILEminimizer%29a_32.jpg" width="18" height="1275" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="132" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="3">
			<img src="images/edited-%28FILEminimizer%29a_33.jpg" width="280" height="208" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="138" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/edited-%28FILEminimizer%29a_34.jpg" width="284" height="60" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="60" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/edited-%28FILEminimizer%29a_35.jpg" width="10" height="945" alt=""></td>
		<td colspan="5" rowspan="2">
			<a href="https://www.youtube.com/watch?v=wG33lH2l41E">
				<img src="images/edited-%28FILEminimizer%29_36.jpg" width="294" height="201" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/edited-%28FILEminimizer%29a_37.jpg" width="18" height="935" alt=""></td>
		<td colspan="2" rowspan="2">
			<a href="https://www.youtube.com/watch?v=wG33lH2l41E">
				<img src="images/edited-%28FILEminimizer%29_38.jpg" width="262" height="264" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="191" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="2">
			<img src="images/edited-%28FILEminimizer%29a_39.jpg" width="294" height="744" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="73" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/edited-%28FILEminimizer%29a_40.jpg" width="262" height="671" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="671" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="205" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="34" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="33" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="21" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="241" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>